PORT = 4000

CLOUDINARY_CLIENT_NAME = dyqldvfla

CLOUDINARY_CLIENT_API = 222113632491984

CLOUDINARY_CLIENT_SECRET = A9zGivp9ozH77kLfC1KdQg3wLhU

FRONTEND_URL = http://localhost:8080

MONGO_URI = mongodb+srv://codingdays576:zK71UaeMfdvZ0wAB@cluster0.52t5uoo.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = vdssdmkelwfeiojngrehvnvsefkl

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
